free@free:~$ python client_2.0.py 
[Leap]: 当前插桩点为 epc/mme/nas.cc: handle_imsi_unknown_ue_attach()
[Leap]: 请输入您希望执行的指令: 1
[Leap]: imsi catching
{'digit1': '2',
 'digit10': '0',
 'digit11': '0',
 'digit12': '0',
 'digit13': '0',
 'digit14': '0',
 'digit15': '5',
 'digit2': '0',
 'digit3': '8',
 'digit4': '9',
 'digit5': '3',
 'digit6': '0',
 'digit7': '0',
 'digit8': '0',
 'digit9': '0',
 'oddeven': '1',
 'typeofidentity': '1'}
[Leap]: 请输入您希望执行的指令: -1
[Leap]: exit loop
[Leap]: 当前插桩点为 epc/mme/nas.cc: handle_attach_complete()
[Leap]: 请输入您希望执行的指令: -1
[Leap]: exit loop