# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/GTPV2C.dir/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2c.o
 ../src/common/./itti/assertions.h
 ../src/common/./itti/backtrace.h
 ../src/common/assertions.h
 ../src/common/common_defs.h
 ../src/common/gcc_diag.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cMsgIeParseInfo.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cPrivate.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cTrxn.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cTunnel.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/queue.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/tree.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwError.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2c.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cIe.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cMsg.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwTypes.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwUtils.h
 ../src/utils/bstr/bstrlib.h
 ../src/utils/dynamic_memory_check.h
 ../src/utils/log.h
 /home/artifice/razer/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2c.c
CMakeFiles/GTPV2C.dir/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cMsg.o
 ../src/common/./itti/assertions.h
 ../src/common/./itti/backtrace.h
 ../src/common/assertions.h
 ../src/common/common_defs.h
 ../src/common/gcc_diag.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cMsgIeParseInfo.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cPrivate.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cTunnel.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/queue.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/tree.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwError.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2c.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cIe.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cMsg.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwTypes.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwUtils.h
 ../src/utils/bstr/bstrlib.h
 ../src/utils/log.h
 /home/artifice/razer/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cMsg.c
CMakeFiles/GTPV2C.dir/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cMsgIeParseInfo.o
 ../src/common/./itti/assertions.h
 ../src/common/./itti/backtrace.h
 ../src/common/assertions.h
 ../src/common/common_defs.h
 ../src/common/gcc_diag.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cMsgIeParseInfo.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cPrivate.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cTunnel.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/queue.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/tree.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwError.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2c.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cIe.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cMsg.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwTypes.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwUtils.h
 ../src/utils/bstr/bstrlib.h
 ../src/utils/dynamic_memory_check.h
 ../src/utils/log.h
 /home/artifice/razer/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cMsgIeParseInfo.c
CMakeFiles/GTPV2C.dir/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cMsgParser.o
 ../src/common/./itti/assertions.h
 ../src/common/./itti/backtrace.h
 ../src/common/assertions.h
 ../src/common/common_defs.h
 ../src/common/gcc_diag.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cMsgIeParseInfo.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cPrivate.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cTunnel.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/queue.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/tree.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwError.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2c.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cIe.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cMsg.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cMsgParser.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwTypes.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwUtils.h
 ../src/utils/bstr/bstrlib.h
 ../src/utils/dynamic_memory_check.h
 ../src/utils/log.h
 /home/artifice/razer/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cMsgParser.c
CMakeFiles/GTPV2C.dir/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cTrxn.o
 ../src/common/./itti/assertions.h
 ../src/common/./itti/backtrace.h
 ../src/common/assertions.h
 ../src/common/common_defs.h
 ../src/common/gcc_diag.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cMsgIeParseInfo.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cPrivate.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cTrxn.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cTunnel.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/queue.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/tree.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwError.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2c.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cIe.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cMsg.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwLog.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwTypes.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwUtils.h
 ../src/utils/bstr/bstrlib.h
 ../src/utils/log.h
 /home/artifice/razer/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cTrxn.c
CMakeFiles/GTPV2C.dir/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cTunnel.o
 ../src/common/./itti/assertions.h
 ../src/common/./itti/backtrace.h
 ../src/common/assertions.h
 ../src/common/common_defs.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cMsgIeParseInfo.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cPrivate.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/NwGtpv2cTunnel.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/queue.h
 ../src/gtpv2-c/nwgtpv2c-0.11/include/tree.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwError.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2c.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cIe.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwGtpv2cMsg.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwTypes.h
 ../src/gtpv2-c/nwgtpv2c-0.11/shared/NwUtils.h
 /home/artifice/razer/src/gtpv2-c/nwgtpv2c-0.11/src/NwGtpv2cTunnel.c
